{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1738289698,
      "isDeleted": false,
      "id": "ln1MmtB9PzPYJvwqdEDb1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 600,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 260,
      "seed": 1195140478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649087485795,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -260
        ]
      ]
    },
    {
      "id": "c7-D6DsJL2F-Y-IWyovft",
      "type": "ellipse",
      "x": -20,
      "y": 280,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456541374,
      "version": 68,
      "versionNonce": 90273086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649087589964,
      "link": null
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1909891170,
      "isDeleted": false,
      "id": "QwbVNkNBKRHgAhnJ4xm_B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 260,
      "seed": 1380042146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649091053410,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -260
        ]
      ]
    },
    {
      "id": "xwadRP-wBg_ZlHj_qkRDU",
      "type": "line",
      "x": 100,
      "y": 340,
      "width": 1360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702573886,
      "version": 90,
      "versionNonce": 1133473506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649091063847,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 883658430,
      "isDeleted": false,
      "id": "KLyZYeJd2VMNVDi1drt_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 1400125694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649091053410,
      "link": null
    },
    {
      "id": "DkaUMfmpg9NnBQr_vhbXM",
      "type": "text",
      "x": -300,
      "y": 320,
      "width": 247,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572315326,
      "version": 206,
      "versionNonce": 216623010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649087068312,
      "link": null,
      "text": "`master` branch",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "`master` branch"
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 263015550,
      "isDeleted": false,
      "id": "W34P29aixM2nU6xh8Ywl5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 600,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 0,
      "seed": 1672704702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649087570956,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1178344830,
      "isDeleted": false,
      "id": "nnWYXKdu_Ugqu0vCfT8p0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 540,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 1336695458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649087595553,
      "link": null
    },
    {
      "id": "HIcvnm9KwZj-bMUkB2Bdq",
      "type": "line",
      "x": 780,
      "y": 600,
      "width": 160,
      "height": 260,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999929790,
      "version": 79,
      "versionNonce": 195584894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649087098810,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1434143778,
      "isDeleted": false,
      "id": "XKtiuQbiyFWvW7t80aO5S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 260,
      "seed": 487743614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649090987857,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -260
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 62530942,
      "isDeleted": false,
      "id": "p333gqh13qv1hK0cpzrY3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 260,
      "seed": 1233086014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649090932352,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -260
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1775658302,
      "isDeleted": false,
      "id": "JcB6NEbGok1JOxr8ia_Xw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 652190014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649087463115,
      "link": null
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1445782818,
      "isDeleted": false,
      "id": "4JrOJYxukusGcG5yW5bDg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 0,
      "seed": 274725730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649091047409,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 156260414,
      "isDeleted": false,
      "id": "9wRR9xCsvjYHF2PJ7MXhr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -262,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 34,
      "seed": 1845900386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649087733979,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "`add-hidden-layer` branch",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`add-hidden-layer` branch"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1271430910,
      "isDeleted": false,
      "id": "xFt67wnbeYHzKILS3QCor",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 34,
      "seed": 2118135394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649090987857,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "`change-training-image` branch",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`change-training-image` branch"
    },
    {
      "id": "7TOy5XKCoydICcOlVJWBl",
      "type": "image",
      "x": 440,
      "y": 560,
      "width": 80.00000000000003,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796812578,
      "version": 93,
      "versionNonce": 1672877154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649087920540,
      "link": null,
      "status": "saved",
      "fileId": "996f577e241a40c3f774c4c4ab602a51d588ce3d",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 528840226,
      "isDeleted": false,
      "id": "86vJw5pGx0ptt33KcsNGZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 580,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1391416062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649088019424,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1190707326,
      "isDeleted": false,
      "id": "gnpGXCYWRwKioRToekJlp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 580,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1426236734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649088039286,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 566241278,
      "isDeleted": false,
      "id": "gAD4feRn7stLHEz7-Tl4Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 580,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1983579966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649088035384,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 987618046,
      "isDeleted": false,
      "id": "b_iBLUyvapsYqXXQJzS2K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 580,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 331608610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649088074798,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1143538814,
      "isDeleted": false,
      "id": "n3Qun-Rc1tbwuDmTtAp6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 320,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1541279650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649088093371,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1404826622,
      "isDeleted": false,
      "id": "3CbJefobsJiDru9OiioEL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 580,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1588355838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649088134573,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 306280418,
      "isDeleted": false,
      "id": "-YQgzjTHfm23k1xGiPPJm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 20,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 618971106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649090987857,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1755857954,
      "isDeleted": false,
      "id": "WKPxXEsG_tEq3iC0q1Oqn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1632552638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649091053410,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1244947874,
      "isDeleted": false,
      "id": "LsLqMJk_yqjQriKrbjUcq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1981923874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649091042365,
      "link": null
    },
    {
      "type": "image",
      "version": 149,
      "versionNonce": 1184624446,
      "isDeleted": false,
      "id": "kHoP8cqe4JszeS61ihPAy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 80.00000000000003,
      "height": 80.00000000000003,
      "seed": 1793594594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649090987857,
      "link": null,
      "status": "saved",
      "fileId": "996f577e241a40c3f774c4c4ab602a51d588ce3d",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1959537570,
      "isDeleted": false,
      "id": "S22tuYGkgCrxzS8z12BU7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 1533608354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649090987857,
      "link": null
    },
    {
      "id": "kRjj1dP8dpKZTfLiRbk4X",
      "type": "image",
      "x": 0,
      "y": 300,
      "width": 81.49007171392441,
      "height": 81.49007171392441,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223933858,
      "version": 21,
      "versionNonce": 266012898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649089356648,
      "link": null,
      "status": "saved",
      "fileId": "9915b71f88349365f62e5a7d32ff04e762eaf07f",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 52,
      "versionNonce": 773281662,
      "isDeleted": false,
      "id": "FSpshqLANJTuUpSqCwK9K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 300,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 81.49007171392441,
      "height": 81.49007171392441,
      "seed": 847476350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649090987857,
      "link": null,
      "status": "saved",
      "fileId": "9915b71f88349365f62e5a7d32ff04e762eaf07f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "RPFKP2bgG-bXMmZd0YeAR",
      "type": "image",
      "x": 900,
      "y": 300,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027343586,
      "version": 49,
      "versionNonce": 444575330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649089403851,
      "link": null,
      "status": "saved",
      "fileId": "c7324e65a40fd944c11f5a19319ced121ff8010c",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 64,
      "versionNonce": 134678270,
      "isDeleted": false,
      "id": "WBHeg4jSttSQ21rWezD4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 300,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 291659966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649091053410,
      "link": null,
      "status": "saved",
      "fileId": "c7324e65a40fd944c11f5a19319ced121ff8010c",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "Z0jbxxmISIkKjvMvz9lp2",
      "type": "rectangle",
      "x": -360,
      "y": -280,
      "width": 1960,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855049762,
      "version": 211,
      "versionNonce": 1296631074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649089814374,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1629389666,
      "isDeleted": false,
      "id": "yV2porktqarbP-x5hYUpc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 1845813666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null
    },
    {
      "type": "image",
      "version": 270,
      "versionNonce": 679959486,
      "isDeleted": false,
      "id": "4HJWk0UAbZAVmY1Vw7Ua3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 80.00000000000003,
      "height": 80.00000000000003,
      "seed": 174915966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null,
      "status": "saved",
      "fileId": "996f577e241a40c3f774c4c4ab602a51d588ce3d",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 184272674,
      "isDeleted": false,
      "id": "KdfONezRz9asBLHWm2mgN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 1450767806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null
    },
    {
      "type": "image",
      "version": 132,
      "versionNonce": 148976638,
      "isDeleted": false,
      "id": "huDSQVxu7AorymoM3LrdP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": -140,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 81.49007171392441,
      "height": 81.49007171392441,
      "seed": 571002146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null,
      "status": "saved",
      "fileId": "9915b71f88349365f62e5a7d32ff04e762eaf07f",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1476039394,
      "isDeleted": false,
      "id": "2moiLF3Fru6Edoe5FNknL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1600545982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null
    },
    {
      "id": "OhQxZ4YK3NroyclRGGkDe",
      "type": "text",
      "x": -140,
      "y": -220,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733202942,
      "version": 71,
      "versionNonce": 685114430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649089806382,
      "link": null,
      "text": "commit",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "commit"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2057954978,
      "isDeleted": false,
      "id": "-8HRhgjAMpXEQufyPL7MK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 34,
      "seed": 532074174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "branch",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1246153854,
      "isDeleted": false,
      "id": "xlC2e1sZw_txfHsTHonOW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 34,
      "seed": 2140225918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "merge request",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge request"
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2075705954,
      "isDeleted": false,
      "id": "2H51KbVn7EcZ54aicGRmK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 120,
      "seed": 1551633598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null
    },
    {
      "type": "image",
      "version": 123,
      "versionNonce": 1257540798,
      "isDeleted": false,
      "id": "KgKTGfM3s0G7JGbYvCgix",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 140,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 1118217762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null,
      "status": "saved",
      "fileId": "c7324e65a40fd944c11f5a19319ced121ff8010c",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1979065890,
      "isDeleted": false,
      "id": "78tdJ9vR5aSfqux55fBM_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.5,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 990116194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649089806382,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "merge",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 978963070,
      "isDeleted": false,
      "id": "mFRe4Af1oKPWBK3ExSrv6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 160,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 60,
      "seed": 1375532734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bFuFc_AXqXDC8Tgk6_YEH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bFuFc_AXqXDC8Tgk6_YEH"
        }
      ],
      "updated": 1649091014309,
      "link": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 148677730,
      "isDeleted": false,
      "id": "bFuFc_AXqXDC8Tgk6_YEH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 180.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 19,
      "seed": 293690402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649091014309,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "`git pull origin/master`",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFRe4Af1oKPWBK3ExSrv6",
      "originalText": "`git pull origin/master`"
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 121795298,
      "isDeleted": false,
      "id": "9Ay_85RcV73VV6wd5u1Dy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 309052158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649091019101,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 727143102,
      "isDeleted": false,
      "id": "DOArFnueF6yxLKB46R0_P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1991129598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649091313309,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "996f577e241a40c3f774c4c4ab602a51d588ce3d": {
      "mimeType": "image/svg+xml",
      "id": "996f577e241a40c3f774c4c4ab602a51d588ce3d",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00Ljc1IDNhMS43NSAxLjc1IDAgMTAwIDMuNSAxLjc1IDEuNzUgMCAwMDAtMy41ek0xLjUgNC43NWEzLjI1IDMuMjUgMCAxMTYuNSAwIDMuMjUgMy4yNSAwIDAxLTYuNSAwek00Ljc1IDE3LjVhMS43NSAxLjc1IDAgMTAwIDMuNSAxLjc1IDEuNzUgMCAwMDAtMy41ek0xLjUgMTkuMjVhMy4yNSAzLjI1IDAgMTE2LjUgMCAzLjI1IDMuMjUgMCAwMS02LjUgMHptMTcuNzUtMS43NWExLjc1IDEuNzUgMCAxMDAgMy41IDEuNzUgMS43NSAwIDAwMC0zLjV6TTE2IDE5LjI1YTMuMjUgMy4yNSAwIDExNi41IDAgMy4yNSAzLjI1IDAgMDEtNi41IDB6Ii8+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNNC43NSA3LjI1QS43NS43NSAwIDAxNS41IDh2OEEuNzUuNzUgMCAwMTQgMTZWOGEuNzUuNzUgMCAwMS43NS0uNzV6bTguNjU1LTUuNTNhLjc1Ljc1IDAgMDEwIDEuMDZMMTIuMTg1IDRoNC4wNjVBMy43NSAzLjc1IDAgMDEyMCA3Ljc1djguNzVhLjc1Ljc1IDAgMDEtMS41IDBWNy43NWEyLjI1IDIuMjUgMCAwMC0yLjI1LTIuMjVoLTQuMDY0bDEuMjIgMS4yMmEuNzUuNzUgMCAwMS0xLjA2MSAxLjA2bC0yLjUtMi41YS43NS43NSAwIDAxMC0xLjA2bDIuNS0yLjVhLjc1Ljc1IDAgMDExLjA2IDB6Ii8+PC9zdmc+",
      "created": 1649087882331
    },
    "9915b71f88349365f62e5a7d32ff04e762eaf07f": {
      "mimeType": "image/svg+xml",
      "id": "9915b71f88349365f62e5a7d32ff04e762eaf07f",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik01Ljc1IDIxYTEuNzUgMS43NSAwIDExMC0zLjUgMS43NSAxLjc1IDAgMDEwIDMuNXpNMi41IDE5LjI1YTMuMjUgMy4yNSAwIDEwNi41IDAgMy4yNSAzLjI1IDAgMDAtNi41IDB6TTUuNzUgNi41YTEuNzUgMS43NSAwIDExMC0zLjUgMS43NSAxLjc1IDAgMDEwIDMuNXpNMi41IDQuNzVhMy4yNSAzLjI1IDAgMTA2LjUgMCAzLjI1IDMuMjUgMCAwMC02LjUgMHpNMTguMjUgNi41YTEuNzUgMS43NSAwIDExMC0zLjUgMS43NSAxLjc1IDAgMDEwIDMuNXpNMTUgNC43NWEzLjI1IDMuMjUgMCAxMDYuNSAwIDMuMjUgMy4yNSAwIDAwLTYuNSAweiIvPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTUuNzUgMTYuNzVBLjc1Ljc1IDAgMDA2LjUgMTZWOEEuNzUuNzUgMCAwMDUgOHY4YzAgLjQxNC4zMzYuNzUuNzUuNzV6Ii8+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTcuNSA4Ljc1di0xSDE5djFhMy43NSAzLjc1IDAgMDEtMy43NSAzLjc1aC03YTEuNzUgMS43NSAwIDAwLTEuNzUgMS43NUg1QTMuMjUgMy4yNSAwIDAxOC4yNSAxMWg3YTIuMjUgMi4yNSAwIDAwMi4yNS0yLjI1eiIvPjwvc3ZnPg==",
      "created": 1649089348796
    },
    "c7324e65a40fd944c11f5a19319ced121ff8010c": {
      "mimeType": "image/svg+xml",
      "id": "c7324e65a40fd944c11f5a19319ced121ff8010c",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik01Ljc1IDIxYTEuNzUgMS43NSAwIDExMC0zLjUgMS43NSAxLjc1IDAgMDEwIDMuNXpNMi41IDE5LjI1YTMuMjUgMy4yNSAwIDEwNi41IDAgMy4yNSAzLjI1IDAgMDAtNi41IDB6TTUuNzUgNi41YTEuNzUgMS43NSAwIDExMC0zLjUgMS43NSAxLjc1IDAgMDEwIDMuNXpNMi41IDQuNzVhMy4yNSAzLjI1IDAgMTA2LjUgMCAzLjI1IDMuMjUgMCAwMC02LjUgMHpNMTguMjUgMTVhMS43NSAxLjc1IDAgMTEwLTMuNSAxLjc1IDEuNzUgMCAwMTAgMy41ek0xNSAxMy4yNWEzLjI1IDMuMjUgMCAxMDYuNSAwIDMuMjUgMy4yNSAwIDAwLTYuNSAweiIvPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTYuNSA3LjI1YzAgMi45IDIuMzUgNS4yNSA1LjI1IDUuMjVoNC41VjE0aC00LjVBNi43NSA2Ljc1IDAgMDE1IDcuMjVoMS41eiIvPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTUuNzUgMTYuNzVBLjc1Ljc1IDAgMDA2LjUgMTZWOEEuNzUuNzUgMCAwMDUgOHY4YzAgLjQxNC4zMzYuNzUuNzUuNzV6Ii8+PC9zdmc+",
      "created": 1649089387310
    }
  }
}